VITE_DEFAULT_PLAN_START=2025-06-01
VITE_DEFAULT_PLAN_END=2025-06-30
VITE_FLASK_HEALTH_ROUTE=/api/health
VITE_NOTION_HEALTH_ROUTE=/api/notion/health
VITE_SUPABASE_HEALTH_ROUTE=/api/db/health
VITE_SUBMISSION_ROUTE=/api/plan-submissions
VITE_FLASK_STATS_ROUTE=/api/db/stats